BEGIN {
	num = 0
	sum = 0
	print "awk test"
#	printf("SOURCE IS %s\n", $0)
}
#
$1 ~ /^-/{
	num = num + 1
	printf("SIZE:%s \n", $4)
	sum += $4
}
#
END {
	sum = sum / (1024 * 1024)
	printf("ALL Size is : %s M \n", sum)
}
